# crc-manager

./: .gitignore  .on-save.json  pom.xml
src/main/java/com/github/wnameless/json/: JsonDataInitailizable.java  JsonInitKey.java  JsonInitValue.java  JsonInitValueCustomizer.java
src/main/java/com/github/wnameless/spring/common/: AutowireHelper.java  ControllerHelper.java  ControllerHelpers.java  HtmlRestfulController.java  InitOption.java  JoinablePath.java  ModelHelper.java  ModelOption.java  ModelPolicy.java  NestedRestfulController.java  PageUtils.java  Pageables.java  RestfulController.java  RestfulItem.java  RestfulResource.java  RestfulRoute.java  RestfulService.java
src/main/java/com/github/wnameless/spring/react/: BaseReactJsonSchemaForm.java  JpaReactJsonSchemaForm.java  ReactJsonSchemaFormUtils.java
src/main/java/com/wmw/crc/manager/: AppConfig.java  CrcManagerApp.java  CrcManagerConfig.java  DBInitializer.java  DataTablesConfig.java  DataTablesConfiguration.java  DatabaseInitializer.java  JsonSchema.java  JsonSchemaConfig.java  JsonSchemaPath.java  KeycloakConfig.java  MedicinesInitializer.java  RestfulPath.java  ScheduledTasks.java  SecurityConfig.java  ServiceConfig.java  TestDatabaseInitializer.java  TestMedicinesInitializer.java  UserAudtiting.java
src/main/java/com/wmw/crc/manager/controller/: CaseController.java  CaseJsonDownloaderController.java  CaseOperationController.java  CaseStudyBundleDescriptionController.java  CaseStudyController.java  CaseStudyEmailController.java  CaseStudyEmailsController.java  CaseStudyJsonDownloaderController.java  CaseStudyOperationController.java  CaseSupplementController.java  CaseUnreviewedVisitController.java  ContraindicationController.java  CrcController.java  GlobalThymeleafVariablesAdvice.java  IndexController.java  LoginController.java  MedicineController.java  MedicineDataController.java  MyErrorController.java  SearchController.java  SubjectController.java  TabSelectionAdvice.java  TestController.java  VisitController.java
src/main/java/com/wmw/crc/manager/model/: Auditable.java  BundleDescription.java  CRC.java  Case.java  CaseStudy.java  CaseSupplement1.java  CaseSupplement2.java  Contraindication.java  Criterion.java  Emails.java  JsonDataUriFile.java  Medicine.java  PermissionGroup.java  Visit.java  (+4 more)
src/main/resources/: application-dev.properties  application-h2-file.properties  application-h2.properties  application-keycloak-tsgh.properties  application-keycloak-ym.properties  application-mysql-tsgh.properties  application-mysql-ym.properties  application-pgsql-tsgh.properties  application-pgsql-ym.properties  application-prod.properties  application-smtp-tsgh.properties  application-smtp-ym.properties  application-ssl-tsgh-2.properties  application-ssl-tsgh.properties  application-ssl-ym.properties  application-temp.properties  application-tsgh.properties  application.properties  cert_cmd  cims.tw.p12  drugs.json  keystore.p12  logback-spring.xml  medicines.json  messages.properties  ndmctsgh.pfx
src/main/resources/examples/: 三總受試者名單範本.xlsx
src/main/resources/json-schema/: form-supplement2-ui-schema.json  執行案件區-新增受試者(單筆)-JSONSchema.json  執行案件區-新增受試者(單筆)-UISchema.json  執行案件區-新增受試者(單筆)-formData.json  執行案件區-禁忌用藥專區-JSONSchema.json  執行案件區-禁忌用藥專區-UISchema.json  新進案件區-part1-JSONSchema.json  新進案件區-part1-UISchema.json  新進案件區-part1-formData.json  新進案件區-part2-JSONSchema.json  新進案件區-part3-JSONSchema.json  新進案件區-part3-UISchema.json  新進案件區-part3-formData.json
src/main/resources/json-schemas/: 0601application-ui-schema.json  application-data.json  application-schema.json  application-ui-schema.json  bundle-description-schema.json  bundle-description-ui-schema.json  crc-data.json  emails-schema.json  subject-data.json  subject-schema.json  subject-ui-schema.json
src/main/resources/json-schemas/test-data/: 4.json  5.json  6.json
src/main/resources/static/: bower.json  package.json  react-jsonschema-form.js
src/main/resources/static/bower_components/bootstrap-select/: .bower.json
src/main/resources/static/bower_components/datatables.net-jqui/: .bower.json
src/main/resources/static/bower_components/font-awesome-5/: .bower.json
src/main/resources/static/bower_components/jquery-reflow-table/: .bower.json
src/main/resources/static/bower_components/react-jsonschema-form/: .bower.json  bower.json
src/main/resources/static/bower_components/react-jsonschema-form/lib/: validate.js
src/main/resources/static/bower_components/titip/: .bower.json
src/main/resources/static/css/: bootstrap-custom.css  bootstrap-custom.less
src/main/resources/static/js/: react-jsf-compiled.js  react-jsf.js  react-jsf.jsx
src/main/resources/templates/: React.html  ReactJSF.html  index.html  login.html  search.html
src/main/resources/templates/cases/: edit.html  form.html  index.html  list.html  show.html
src/main/resources/templates/cases/assignment/: index.html
src/main/resources/templates/cases/bundledescription/: edit.html  index.html
src/main/resources/templates/cases/emails/: edit.html  index.html
src/main/resources/templates/cases/permission/: editor-list.html  index.html  manager-list.html  viewer-list.html
src/main/resources/templates/cases/unreviewed-visits/: index.html  list.html
src/main/resources/templates/contraindication/: elements.html  index.html  list.html  panel.html
src/main/resources/templates/contraindications/: index.html  list.html
src/main/resources/templates/crc/: edit.html  show.html
src/main/resources/templates/crc/old/: form.html  index.html
src/main/resources/templates/fragments/: axios.html  bs.html  form.html  header.html  jQuery.html  navbar.html  notify.html  rjsf.html
src/main/resources/templates/fragments/jsf/forms/: edit.html  list.html  new.html  show.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/search/: index.html  result.html
src/main/resources/templates/subjects/: edit.html  index.html  list.html  new.html  show.html
src/main/resources/templates/users/: new.html
src/main/resources/templates/visits/: index.html  list.html
(+103 files in other folders)
