spring.thymeleaf.mode=LEGACYHTML5
spring.template.cache=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC

spring.datasource.url=jdbc:h2:./crc-manager
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

javax.validation.constraints.Pattern.message=Password requires least 8 digit in length and only allows A~Z, a~z, 0~9 and @#$%^&+=