#Keycloak Configuration
keycloak.realm=CRCManager
keycloak.auth-server-url=http://gcrc.cims.tw:8080/auth
keycloak.resource=crc-manager
keycloak.public-client=true
keycloak.principal-attribute=preferred_username