#Keycloak Configuration
keycloak.realm=CRCManager
keycloak.auth-server-url=https://gcrc.cims.tw:8081/auth
keycloak.resource=crc-manager
keycloak.public-client=true
keycloak.principal-attribute=preferred_username