spring.thymeleaf.mode=HTML
spring.template.cache=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC

javax.validation.constraints.Pattern.message=Password requires least 8 digit in length and only allows A~Z, a~z, 0~9 and @#$%^&+=

#Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#SSL
server.port=8443
server.ssl.key-store=classpath:cims.tw.p12
server.ssl.key-store-password=crcmanager
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#Profiles
spring.profiles.active=prod,test

#TSGH API
api.tsgh.baseurl=http://10.226.1.35/webapico/api/CRC/