#Keycloak Configuration
keycloak.realm=CRCManager
keycloak.auth-server-url=http://192.192.91.149:8081/auth
keycloak.resource=crc-manager
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.datasource.url=jdbc:mysql://localhost:3306/gcrc
spring.datasource.username=root
spring.datasource.password=Gcrc@Tsgh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver