#Keycloak Configuration
keycloak.realm=CRCManager
keycloak.auth-server-url=http://192.192.91.149:8081/auth
keycloak.resource=crc-manager
keycloak.public-client=true
keycloak.principal-attribute=preferred_username