spring.thymeleaf.mode=LEGACYHTML5
spring.template.cache=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC

spring.datasource.url=jdbc:h2:mem:crc-manager;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

javax.validation.constraints.Pattern.message=Password requires least 8 digit in length and only allows A~Z, a~z, 0~9 and @#$%^&+=

#Keycloak Configuration
keycloak.realm=CRCManager
keycloak.auth-server-url=http://120.126.47.32:8081/auth
keycloak.resource=crc-manager
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#SSL
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=crcmanager
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
