#Jackson
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC

#Database common
spring.jpa.hibernate.ddl-auto=update

#TSGH API
api.tsgh.baseurl=http://f5-ws5.ndmctsgh.edu.tw/WebApi4CRC/

#Profiles

#Dev
spring.profiles.active=h2-file,keycloak-ym,ssl-ym,test

#TSGH-test
#spring.profiles.active=h2-file,keycloak-tsgh,ssl-tsgh,test

#Log
logging.file=crcmanager.log
