spring.mail.host=192.192.91.65
spring.mail.port=25
spring.mail.username=crc_manager
spring.mail.password=w75-75000~
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false