spring.mail.host=ms.ym.edu.tw
spring.mail.port=25
spring.mail.username=ptms
spring.mail.password=Qq0910137572
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false