#Jackson
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC

#Database common
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#TSGH API
api.tsgh.baseurl=https://mobilereportssl.ndmctsgh.edu.tw/WebApi4CRC/api/Irb/


#Profiles

#Dev
#spring.profiles.active=h2-file,keycloak-ym,ssl-ym,smtp-ym,email,test,mock

#TSGH
spring.profiles.active=pgsql-tsgh,keycloak-tsgh,ssl-tsgh,smtp-tsgh,email,test

app.web.baseurl=https://gcrc.ndmctsgh.edu.tw:8443